#include <iostream>
#include <vector>
using namespace std;

int main() {
    int  n;
    cin >> n;
    int a[100001];
    int b[100001];
    int d = 0;
    for (int i = 0; i < n; i++) {
        cin >> a[i] >> b[i];
        if (b[i] > d) { //найдём максимальный элемент 2 значения, если вдруг наша координата будет выходить за это значение
            d = b[i];
        }

    }
    int f = 0;
    int m = 0;
    cin >> m;
    vector <int> c(m); //использовал вектор как массив потому что при int*c=new int [m], выводится правильный ответ, но тимус говорит WA1)
    for (int i = 0; i < m; i++) {
        cin >> c[i];  // добавляем координату
        if ((c[i] < a[0]) or (c[i] > d)) // тут как раз делаем проверку на плешивость выходит ли эта координата за рамки или нет
        {
            printf("%d ", -1);
            printf("\n");
        }
        else {
            while (c[i] >= a[f] and f <= n) { // находим к какому отрезку принадлежит наша f,по первой границе, но с дальнейшим изменением ее
                f = f + 1;
            }
            while (c[i] > b[f - 1]) { // находим по 2 границе
                f = f - 1;
            }
            if (c[i] <= b[f - 1]) { // окончательное f
                printf("%d ", f);
                printf("\n");
            }
            else {
                printf("%d ", -1);
                printf("\n");
            }
        }
    }
    return 0;
}
